.hero
{
    margin: 0;
   color: #fff;
    overflow-x: hidden;
  
}
.legend {
  text-align: center;
  font-size: 1.5em;
  color: white;
  background: rgba(0, 0, 0, 0.7);
  padding: 10px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}

.card-home
{

  width: 90%;
  height: 700px;

}
.vl {
  border-left: 6px solid #0059D4;
  height: 30px;
}
.para
{
    font-size: 1.2rem;
   
    /* writing-mode: horizontal-tb; */
    color: rgb(46, 43, 43);
   
}
section {
    position: relative;
    display: flex;
    flex-direction: column;
  
    min-height: 400px;
    padding-top: 50px;
  }
.section-1
{
   
 width: 100%;
 height: 70vh;
 color: #fff;
 
}
.section-1 
{
  margin: em 0 0.5em 0; 
	color: #f9fafa;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 50px;
	line-height: 62px;
	text-transform: uppercase;

}
.section-2
{
    width: 100%;
   background-color: #fff;
  
 
 color: rgb(46, 43, 43);
   
}
/* .section-3
{
    width: 100%;
    background-color:#fff;
 
} */


  .user-text
  {
    width: 50%;
    background-color: rgba(24, 22, 22, 0.493);
    border-top: 5px solid #000000;
    text-align: center;
   
  margin-top: 10%;

  }
  .card-contact
  {
   
    width: 35%;

    align-items: center;
    justify-content: center;
    background-color: #0059D4;
    border:  rgba(255, 255, 255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(8, 7, 6, 0.6);
   

  }
  .card-content
  {

text-align: center;
width: 80%;
  }
  .card-contact .input {
    background-color: rgba(255, 255, 255,0.07);
    color: #a5c47327;
    border: none;
    border-radius: 2px;
    height: 25px;
    width: 80%;
    margin: 5px 10% 20px 10%;
    outline: none;
    padding-left: 5px;

  }
  .card-contact .textarea
  {
    background-color: rgba(255, 255, 255,0.07);
    color: #fff;
    border: none;
    border-radius: 2px;
    height: 100px;
    width: 80%;
    margin: 5px 10% 20px 10%;
    outline: none;
    padding-left: 5px;
  }
  .card-contact .label
  {
    color: #fff;
  text-align: left;
  }
.card-contact h1{
    color: #fff;
    text-transform: uppercase;
}
.btn-send
{
    width:150px;
    padding: 5px 30px;
    /* border: 2px solid #fff; */
    /* border-radius: 50px; */
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    background-color: black;
    color: #fff;
    /* box-shadow: 0px 0px 40px 2px #fff; */
    text-transform: uppercase;
  margin-bottom: 5%;
}

.center-btn
{
  justify-content: center;
  align-items: center;
  display: flex;
}

.carousel
{
width: 100%;

}
 .h2s-cards .card 
 {
  width: '18rem'
 }
  @media screen and (max-width: 1024px) {
    
    .para
    {
      font-size: 0.9rem;
      word-spacing: 0.1em;
    }
   
    
   }
   /* Adjustments for laptop view */
@media screen and (min-width: 768px) {
  /* Center the "Simra Levels" section */
  .section-h2s {
    text-align: center;
    padding: 50px 0;
  }

  /* Adjust the width of the cards */
  .card {
    width: calc(33.33% - 40px); /* 40px for margin */
    margin: 20px;
  }

  /* Remove margin from the last card to avoid extra spacing */
  .card:last-child {
    margin-right: 0;
  }

  /* Increase padding for better spacing */
  .card-body {
    padding: 20px;
  }
}

 
  