.hero
{
    margin: 0;
    font-family: 'Prompt', sans-serif;
color: #fff;
     overflow-x: hidden;
     background-image: url('./dwater.avif');

}
.img-section-2
{
    width: 300px;
}
.para
{
    font-size: larger;
    color: rgb(20, 22, 22);
    text-transform: uppercase;
}
section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 400px;
    padding-top: 100px;
  }
.section-1
{
   
 width: 100%;
 height: 60vh;
 color: #fff;
}
.section-1 
{
    margin: em 0 0.5em 0;
	color: #232d30;
	font-weight: normal;
	font-family: 'Ultra', sans-serif;   
	font-size: 50px;
	line-height: 62px;
	text-transform: uppercase;
	text-shadow: 0 2px white, 0 3px #777;
}
.section-2
{
    width: 100%;
    /* background-color:rgb(10,20,140); */
    background-color: #4f5e37;
    display: flex;
  justify-content: start;
  align-items: center; 
  
    /* border-top-left-radius: 30% 30%;
    border-top-right-radius: 30% 30%; */
}
.section-3
{
    width: 100%;
    background-color:#7a9155;
 
}
footer{
    background-color:#a5c473;
    width: 100%;
    text-align: center;
}
.curve {
    position: absolute;
    height: 250px;
    width: 100%;
    bottom: 0;
    text-align: center;
  }
.curve::before {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
    transform: translate(85%, 60%);
    /* background-color:rgb(10,20,140); */
  }
  .card-contact
  {
   
    width: 35%;

    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255,0.07);
    border:  rgba(255, 255, 255,0.1);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(8, 7, 6, 0.6);
   

  }
  .card-content
  {

text-align: center;
width: 80%;
  }
  .card-contact .input {
    background-color: rgba(255, 255, 255,0.07);
    color: #fff;
    border: none;
    border-radius: 2px;
    height: 25px;
    width: 80%;
    margin: 5px 10% 20px 10%;
    outline: none;
    padding-left: 5px;

  }
  .card-contact .textarea
  {
    background-color: rgba(255, 255, 255,0.07);
    color: #fff;
    border: none;
    border-radius: 2px;
    height: 100px;
    width: 80%;
    margin: 5px 10% 20px 10%;
    outline: none;
    padding-left: 5px;
  }
  .card-contact .label
  {
    color: #fff;
  text-align: left;
  }
.card-contact h1{
    color: #fff;
    text-transform: uppercase;
}
.btn-send
{
    width:150px;
    padding: 5px 30px;
    /* border: 2px solid #fff; */
    /* border-radius: 50px; */
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 400;
    background-color: black;
    color: #fff;
    /* box-shadow: 0px 0px 40px 2px #fff; */
    text-transform: uppercase;
  margin-bottom: 5%;
}

.center-btn
{
  justify-content: center;
  align-items: center;
  display: flex;
}
  /* .curve::after {
    content: '';
    display: block;
    position: absolute;
    border-radius: 100% 50%;
    width: 55%;
    height: 100%;
     background-color: rgb(10,20,140); 
    background-color: transparent;
    transform: translate(-4%, 40%);
    z-index: -1;
  } */
  @media screen and (max-height: 450px) {
   .hero
   {
    width: 400px;
   }
   }
 
  